<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stiles.scss">
</head>
<body>
  <div class="clock">
    <script src="main.js"></script>
  </div>
  <p>Hellow Word</p>
</body>
</html>
